<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTFUL WORLD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>

    html, body {
      height: 100%;
      margin: 0;
    }

    /* Background container with scrolling animation */
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('map.svg') repeat;
      background-size: cover;
      opacity: 0.06;
      z-index: -1;
      animation: scrollBackground 40s linear infinite;
    }

    @keyframes scrollBackground {
      0% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 100%;
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff; /* Optional: add background color */
      text-align: center;
      flex-direction: column;
    }
    
        .loading-text {
          font-size: 18px;
          font-weight: bold;
          color: #9259ba;
          font-family: 'Times New Roman';
        }
    
        .dot-animation span {
          animation: blink 1.4s infinite both;
        }
    
        .dot-animation span:nth-child(2) {
          animation-delay: 0.2s;
        }
    
        .dot-animation span:nth-child(3) {
          animation-delay: 0.4s;
        }
    
        @keyframes blink {
          0%   { opacity: 0; }
          50%  { opacity: 1; }
          100% { opacity: 0; }
        }
      </style>


</head>
<body>
    <div class ="background"></div>
    <div class="center-container text-center">
             <img src="KTNW.svg" style = "width:80% ; height:auto ; pointer-events: none;">
            
             <div class="loading-text">
                Loading<span class="dot-animation">
                  <span>.</span><span>.</span><span>.</span>
                </span>
              </div>
    </div>
   <script>
        // Wait for 4 seconds and then redirect to map.html
        setTimeout(function() {
            window.location.href = "map.html";
        }, 5000); // 4000 milliseconds = 4 seconds
    </script>
</body>
</html>
